<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:8.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-8.4.0.aar/8ae648b0bc498257106cc3101261b3c1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-8.4.0.aar/8ae648b0bc498257106cc3101261b3c1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>