<component name="libraryTable">
  <library name="Gradle: :swagger_codegen_danaserver_api_client-release-0.0.26:@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Packages/com.danalock.webservices.danaserver/Android/com.danalock.webservices.danaserver/swagger_codegen_danaserver_api_client-release-0.0.26.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>