<resources>
    <string name="app_name">Norsjö AB</string>
    <string name="list_of_locks">List of locks:</string>
    <string name="request_permission_location_rationale">You need to give the permission. Else Android won\'t let you play with Bluetooth and talk with the Danalock device</string>
    <string name="btn_dialog_okay">Okay then</string>
    <string name="unlock">unlock %1$s</string>
    <string name="lock">lock %1$s</string>
    <string name="Sign_in">Sign In</string>
    <string name="submit">SUBMIT</string>
    <string name="txt_lock">Lock</string>
    <string name="slide_unlock">Slide to Unlock</string>
    <string name="welcome">Welcome</string>
    <string name="door_now_unlock">Door is Unlock Now</string>
    <string name="dialog_title">Scan Result</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="progress_message">Loading...</string>
    <string name="error_no_trace">An error occurred</string>

</resources>
